<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Better Proxy with NAT Transfer | HOME</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.191b4c88.css" as="style"><link rel="preload" href="/assets/js/app.00993979.js" as="script"><link rel="preload" href="/assets/js/6.7f6e44d2.js" as="script"><link rel="preload" href="/assets/js/1.c437e6f0.js" as="script"><link rel="preload" href="/assets/js/2.4ae003b4.js" as="script"><link rel="preload" href="/assets/js/14.a992fabe.js" as="script"><link rel="prefetch" href="/assets/js/10.4e515c3c.js"><link rel="prefetch" href="/assets/js/11.8e727c0e.js"><link rel="prefetch" href="/assets/js/12.9d958ac6.js"><link rel="prefetch" href="/assets/js/13.7ed0427f.js"><link rel="prefetch" href="/assets/js/15.3ceacb55.js"><link rel="prefetch" href="/assets/js/16.f6ed953b.js"><link rel="prefetch" href="/assets/js/5.21f8a798.js"><link rel="prefetch" href="/assets/js/7.dd8a4f70.js"><link rel="prefetch" href="/assets/js/8.41057cd9.js"><link rel="prefetch" href="/assets/js/9.20af243c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1cb8267d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.191b4c88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HOME</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/photos/photos.html" class="nav-link">
  Photos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Misc" class="dropdown-title"><span class="title">Misc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/celtics/celtics.html" class="nav-link">
  My Celtics
</a></li><li class="dropdown-item"><!----> <a href="/channel-links.html" class="nav-link">
  Playlists
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/photos/photos.html" class="nav-link">
  Photos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Misc" class="dropdown-title"><span class="title">Misc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/celtics/celtics.html" class="nav-link">
  My Celtics
</a></li><li class="dropdown-item"><!----> <a href="/channel-links.html" class="nav-link">
  Playlists
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-astrid-content"><h1 id="better-proxy-with-nat-transfer"><a href="#better-proxy-with-nat-transfer" class="header-anchor">#</a>
      Better Proxy with NAT Transfer
    </h1> <div class="content__default"><p>I have a proxy server that works well, but recently I was quite suffering from the bad networking (very high latency and packet loss) accessing my server.
I have managed to setup another closeby server to do a NAT transfer, which (at least parially) solved the issue.</p> <h2 id="nat-through-iptables"><a href="#nat-through-iptables" class="header-anchor">#</a> NAT through iptables</h2> <p><code>iptables</code> is quite handy to use to setup a NAT.
Set up a TCP NAT only takes two rules, while a UDP one may be more complex.
Here is a TCP exmaple:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> iptables -t nat -A PREROUTING -p tcp --dport <span class="token variable">$DST_SERVER_PORT</span><span class="token punctuation">\</span>
    -j DNAT --to-destination <span class="token variable">$DST_SERVER_IP</span><span class="token builtin class-name">:</span><span class="token variable">$DST_SERVER_PORT</span>
<span class="token function">sudo</span> iptables -t nat -A POSTROUTING -p tcp -d <span class="token variable">$DST_SERVER_IP</span> --dport <span class="token variable">$DST_SERVER_PORT</span><span class="token punctuation">\</span>
    -j SNAT --to-source <span class="token variable">$LOCAL_PRIVATE_IP</span>
</code></pre></div><p>Make the your request send to NAT server set the <code>dst port</code> to the listening port of your destination server.
These two rules does not change the <code>dst port</code>.</p> <p>Also remember to tamper the source IP of the packets.
Set it to the NAT server's private IP instead of its public IP.
It could be very common that your rented NAT server is running behind another NAT.</p> <h2 id="verify-nat-works"><a href="#verify-nat-works" class="header-anchor">#</a> Verify NAT works</h2> <p>Running <code>tcptrack</code> on your NAT server to check the traffic</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> tcptrack -i eth0
</code></pre></div><p>If the setting is good, you will see two ESTABLISHED connectionss for every incoming TCP connection (exactly a NAT will do).</p> <h2 id="add-firewall-rule-to-allow-only-specific-ips"><a href="#add-firewall-rule-to-allow-only-specific-ips" class="header-anchor">#</a> Add firewall rule to allow only specific IPs</h2> <p>If you are sure that clients will connect to your NAT server from a static IP or subnet.
You'd better configure it as a fireware rule, so that bandwidth can be saved from transfering random packets in the network.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># New chain</span>
<span class="token function">sudo</span> iptables -N NAT_WHITE_LIST

<span class="token comment"># ACCEPT known IPs, DROP others</span>
<span class="token function">sudo</span> iptables -A NAT_WHITE_LIST -d <span class="token variable">$ALLOWED_DOMAINS</span> -j ACCEPT
<span class="token function">sudo</span> iptables -A NAT_WHITE_LIST -j DROP

<span class="token comment"># Enable chain on INPUT and NAT port </span>
<span class="token function">sudo</span> iptables -A INPUT -p tcp --dport <span class="token variable">$DST_SERVER_PORT</span> -j NAT_WHITE_LIST
</code></pre></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated by lujc:</span> <span class="time">6/5/2020, 3:46:46 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.00993979.js" defer></script><script src="/assets/js/6.7f6e44d2.js" defer></script><script src="/assets/js/1.c437e6f0.js" defer></script><script src="/assets/js/2.4ae003b4.js" defer></script><script src="/assets/js/14.a992fabe.js" defer></script>
  </body>
</html>
