<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cross Compile Embedded Python | HOME</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.d0553bc2.css" as="style"><link rel="preload" href="/assets/js/app.b422d3d2.js" as="script"><link rel="preload" href="/assets/js/6.0cf818c8.js" as="script"><link rel="preload" href="/assets/js/1.b19348b2.js" as="script"><link rel="preload" href="/assets/js/2.5fa0ea09.js" as="script"><link rel="preload" href="/assets/js/16.a7afd9de.js" as="script"><link rel="prefetch" href="/assets/js/10.a6f1db51.js"><link rel="prefetch" href="/assets/js/11.58f9a419.js"><link rel="prefetch" href="/assets/js/12.50b47d20.js"><link rel="prefetch" href="/assets/js/13.a6d6fd32.js"><link rel="prefetch" href="/assets/js/14.40e5037f.js"><link rel="prefetch" href="/assets/js/15.ee0b1394.js"><link rel="prefetch" href="/assets/js/5.f753f057.js"><link rel="prefetch" href="/assets/js/7.64ab3841.js"><link rel="prefetch" href="/assets/js/8.0e98e30e.js"><link rel="prefetch" href="/assets/js/9.22fab3ad.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1296f302.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0553bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HOME</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Posts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Misc" class="dropdown-title"><span class="title">Misc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/channel-links.html" class="nav-link">
  Playlists
</a></li><li class="dropdown-item"><!----> <a href="/photos/photos.html" class="nav-link">
  Photography
</a></li><li class="dropdown-item"><!----> <a href="/celtics/celtics.html" class="nav-link">
  My Celtics
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Posts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Misc" class="dropdown-title"><span class="title">Misc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/channel-links.html" class="nav-link">
  Playlists
</a></li><li class="dropdown-item"><!----> <a href="/photos/photos.html" class="nav-link">
  Photography
</a></li><li class="dropdown-item"><!----> <a href="/celtics/celtics.html" class="nav-link">
  My Celtics
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-astrid-content"><h1 id="cross-compile-embedded-python"><a href="#cross-compile-embedded-python" class="header-anchor">#</a>
      Cross Compile Embedded Python
    </h1> <div class="content__default"><p>A Brief guide on how to cross compile a python embedded C program onto a linux based embedded device.</p> <h2 id="save-effort-by-using-python-library"><a href="#save-effort-by-using-python-library" class="header-anchor">#</a> Save effort by using python library</h2> <p>Python is somewhat a glue language, it can be easily embedded to almost all the popular languages.
(<em><strong>here 'embedded' means calling python runtime inside other languages</strong></em>)</p> <p>Making use of python can save a lot of effort.
Here I want to take advantage of python's http lib to handle complex web requests in my C application.</p> <h2 id="use-python-on-embedded-devices"><a href="#use-python-on-embedded-devices" class="header-anchor">#</a> Use python on embedded devices</h2> <p>Not every embedded device can easily run python.
While there are some powerfully and popular embedded devices, <strong>Raspberry Pi</strong> and <strong>Beagle Bone</strong> , which are able to run an entire linux system.
It is fairly straightforward to run python on those devices.</p> <h2 id="cross-compile-python-embedded-c-program-on-beagle-bone-green"><a href="#cross-compile-python-embedded-c-program-on-beagle-bone-green" class="header-anchor">#</a> Cross compile python embedded C program on Beagle Bone Green</h2> <p>Here I use an example of Beagle Bone Green which has an ARM architecture and officiall Debian operating system support.</p> <p>When cross compiling on host, python libraries and headers on your device need to be accessible.
Here are some useful tools that can help to locate the libraries:</p> <ul><li><a href="https://linux.die.net/man/1/pkg-config" target="_blank" rel="noopener noreferrer">pkg-config<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: run <code>pkg-config --libs --cflags python3</code> to find all the header files.</li> <li><a href="http://man7.org/linux/man-pages/man1/ldd.1.html" target="_blank" rel="noopener noreferrer">ldd<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: run <code>ldd /usr/bin/python3.4</code> to find static and shared libs.</li> <li><a href="https://linux.die.net/man/1/readelf" target="_blank" rel="noopener noreferrer">readelf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> print out symbols in a .so file.</li></ul> <p>Use my BBG device as an example:</p> <ul><li>python header files are located <code>/usr/include/python3.4m/*</code> and <code>/usr/include/arm-linux-gnueabihf/python3.4m/</code></li> <li>python libs are at <code>/usr/lib/python3.4/config-3.4m-arm-linux-gnueabihf/libpython3.4*</code>, <code>/lib/arm-linux-gnueabihf/libz.so.1</code> and <code>/lib/arm-linux-gnueabihf/libexpat.so.1</code>.</li></ul> <p>I used an NFS directory to share the libs and headers to host. (following commands assume it set up at <code>/mnt/remote/</code>)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> -r /usr/include/python3.4m/* /mnt/remote/python3.4/include
<span class="token function">mkdir</span> /mnt/remote/python3.4/include/arm-linux-gnueabihf/
<span class="token function">cp</span> -r /usr/include/arm-linux-gnueabihf/python3.4m /mnt/remote/python3.4/include/arm-linux-gnueabihf/

<span class="token function">cp</span> /usr/lib/python3.4/config-3.4m-arm-linux-gnueabihf/libpython3.4* /mnt/remote/python3.4/lib/
<span class="token function">cp</span> /lib/arm-linux-gnueabihf/libz.so.1  /mnt/remote/python3.4/lib/libz.so
<span class="token function">cp</span> /lib/arm-linux-gnueabihf/libexpat.so.1  /mnt/remote/python3.4/lib/libexpat.so
</code></pre></div><p>Set compiler flags:</p> <div class="language-Makefile extra-class"><pre class="language-makefile"><code>...
<span class="token comment"># ~/foo/public is the NFS entry on the host</span>
IFLAGS<span class="token operator">=</span>-I<span class="token variable">$</span><span class="token punctuation">(</span>HOME<span class="token punctuation">)</span>/foo/public/python3.4/<span class="token keyword">include</span>
LFLAGS<span class="token operator">=</span>-L<span class="token variable">$</span><span class="token punctuation">(</span>HOME<span class="token punctuation">)</span>/foo/public/python3.4/lib
...
</code></pre></div><h2 id="use-pip-packages"><a href="#use-pip-packages" class="header-anchor">#</a> Use pip packages</h2> <p>Note that embedded python interpret does not load pip package path by default.
You need to call <code>PySys_SetPath()</code> to manually setup the paths of the python modules you want to access.</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">define</span>  PY_PACKAGE_PATH L&quot;/usr/local/lib/python3.4/dist-packages&quot;</span>

wchar_t<span class="token operator">*</span> wc_default_path <span class="token operator">=</span> <span class="token function">Py_GetPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
size_t full_path_len <span class="token operator">=</span> <span class="token function">wcslen</span><span class="token punctuation">(</span>wc_default_path<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token function">wcslen</span><span class="token punctuation">(</span>PY_PACKAGE_PATH<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
wchar_t<span class="token operator">*</span> wc_whole_path <span class="token operator">=</span> <span class="token punctuation">(</span>wchar_t<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>wchar_t<span class="token punctuation">)</span> <span class="token operator">*</span> full_path_len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">wcscpy</span><span class="token punctuation">(</span>wc_whole_path<span class="token punctuation">,</span> wc_default_path<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">wcscat</span><span class="token punctuation">(</span>wc_whole_path<span class="token punctuation">,</span> L<span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">wcscat</span><span class="token punctuation">(</span>wc_whole_path<span class="token punctuation">,</span> PY_PACKAGE_PATH<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">PySys_SetPath</span><span class="token punctuation">(</span>wc_whole_path<span class="token punctuation">)</span>
</code></pre></div><h2 id="be-aware-of-gil"><a href="#be-aware-of-gil" class="header-anchor">#</a> Be Aware of GIL</h2> <p>Most of the python implementation has a GIL, which can be quite annoying when you are using multi-threads.
Here is a <a href="https://stackoverflow.com/questions/15470367/pyeval-initthreads-in-python-3-how-when-to-call-it-the-saga-continues-ad-naus/15471525#15471525" target="_blank" rel="noopener noreferrer">thread<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that may help.</p> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ul><li><a href="https://stackoverflow.com/questions/48703423/cython-compile-a-standalone-static-executable" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/48703423/cython-compile-a-standalone-static-executable<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://stackoverflow.com/questions/34732/how-do-i-list-the-symbols-in-a-so-file" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/34732/how-do-i-list-the-symbols-in-a-so-file<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://stackoverflow.com/questions/15470367/pyeval-initthreads-in-python-3-how-when-to-call-it-the-saga-continues-ad-naus/15471525#15471525" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/15470367/pyeval-initthreads-in-python-3-how-when-to-call-it-the-saga-continues-ad-naus/15471525#15471525<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated by lujc:</span> <span class="time">6/5/2020, 1:20:08 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b422d3d2.js" defer></script><script src="/assets/js/6.0cf818c8.js" defer></script><script src="/assets/js/1.b19348b2.js" defer></script><script src="/assets/js/2.5fa0ea09.js" defer></script><script src="/assets/js/16.a7afd9de.js" defer></script>
  </body>
</html>
