<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Raspberry Pi as a Wifi Access Point | HOME</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.03f36f2d.css" as="style"><link rel="preload" href="/assets/js/app.5a53a246.js" as="script"><link rel="preload" href="/assets/js/6.6cc72f37.js" as="script"><link rel="preload" href="/assets/js/1.209d7ca8.js" as="script"><link rel="preload" href="/assets/js/2.a1aa933a.js" as="script"><link rel="preload" href="/assets/js/20.7fdba1e0.js" as="script"><link rel="prefetch" href="/assets/js/10.c0af3c15.js"><link rel="prefetch" href="/assets/js/11.e1d5b218.js"><link rel="prefetch" href="/assets/js/12.fc977df6.js"><link rel="prefetch" href="/assets/js/13.08dde825.js"><link rel="prefetch" href="/assets/js/14.ac444fdd.js"><link rel="prefetch" href="/assets/js/15.2635a290.js"><link rel="prefetch" href="/assets/js/16.559a2ab7.js"><link rel="prefetch" href="/assets/js/17.ef350135.js"><link rel="prefetch" href="/assets/js/18.24ba4f49.js"><link rel="prefetch" href="/assets/js/19.5aaf8735.js"><link rel="prefetch" href="/assets/js/21.9a9215a3.js"><link rel="prefetch" href="/assets/js/22.99addd96.js"><link rel="prefetch" href="/assets/js/5.f72dc4e5.js"><link rel="prefetch" href="/assets/js/7.2a9cd400.js"><link rel="prefetch" href="/assets/js/8.6ae9c5ae.js"><link rel="prefetch" href="/assets/js/9.e9c870b9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1cc981c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.03f36f2d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HOME</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Posts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Misc" class="dropdown-title"><span class="title">Misc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/channel-links.html" class="nav-link">
  Playlists
</a></li><li class="dropdown-item"><!----> <a href="/photos/photos.html" class="nav-link">
  Photography
</a></li><li class="dropdown-item"><!----> <a href="/celtics/celtics.html" class="nav-link">
  My Celtics
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Posts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Misc" class="dropdown-title"><span class="title">Misc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/channel-links.html" class="nav-link">
  Playlists
</a></li><li class="dropdown-item"><!----> <a href="/photos/photos.html" class="nav-link">
  Photography
</a></li><li class="dropdown-item"><!----> <a href="/celtics/celtics.html" class="nav-link">
  My Celtics
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-astrid-content"><h1 id="raspberry-pi-as-a-wifi-access-point"><a href="#raspberry-pi-as-a-wifi-access-point" class="header-anchor">#</a>
      Raspberry Pi as a Wifi Access Point
    </h1> <div class="content__default"><p>Make Raspberry Pi 4 an access point -- and further a transparent proxy.</p> <h2 id="setup-raspberry-pi-4-headlessly"><a href="#setup-raspberry-pi-4-headlessly" class="header-anchor">#</a> Setup Raspberry Pi 4 headlessly</h2> <p>I bought a Raspberry Pi 4 recently.
In the first experience,
I am a little surprised that Pi can not be easily setup in a headless way.
Probably Pi 4 is so powerful that can speak &quot;just use it as a PC&quot;,
which might be the reason that documentations just tell you to connect a display, a keyboard and a mouse to set it up.</p> <p>Anyway, I found a relatively easy way to setup Pi it by searching online.
The idea is to connect Pi to your wireless network in boot up.
The post <a href="https://desertbot.io/blog/headless-raspberry-pi-4-ssh-wifi-setup" target="_blank" rel="noopener noreferrer">headless-raspberry-pi-4-ssh-wifi-setup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> gives instructions to write Wifi config to the OS image, then put the image on a SD-card and boot Pi from it.
Once boot up, hopefully Pi is automatically connected to Wifi and you can access it using <code>ssh</code>.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p>Ensure the WLAN support &quot;AP&quot; mode by checking</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ iw list
</code></pre></div><p>Raspberry Pi 4 has it supported.</p> <p>Install the following applications before you start, as you may lose internet connection in configuring your WLAN.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> instal hostapd <span class="token comment"># For access point</span>
<span class="token function">sudo</span> <span class="token function">apt</span> instal dnsmasq <span class="token comment"># For DHCP and DNS service</span>
</code></pre></div><h2 id="choose-a-wlan-interface"><a href="#choose-a-wlan-interface" class="header-anchor">#</a> Choose a WLAN interface</h2> <p>To be an access point, Pi needs a wireless LAN interface to be connected to by clients, while itself also needs access to the network.</p> <ol><li>You can connect Pi to ethernet (Pi 4 has an ethernet port) and use Pi's builtin WLAN to be the access point.</li> <li>You can connect Pi to wifi with the builtin WLAN and install another WLAN interface (e.g. a wifi dongle) to be the access point.</li> <li>You can use one physical WLAN to both connect to a wifi as a client and act as the access point simultaneously. Check out <a href="https://superuser.com/questions/155795/can-a-linux-machine-act-as-both-a-wireless-client-and-access-point-simultaneousl" target="_blank" rel="noopener noreferrer">VAPs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" target="_blank" rel="noopener noreferrer">Simultaneously AP and managed Wifi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and <a href="https://github.com/lukicdarkoo/rpi-wifi" target="_blank" rel="noopener noreferrer">rpi-wifi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, though it has some limitations and seems a bit more complicated to setup than other alternatives.</li></ol> <p>I tried the second approach with a TL-WN726N external wireless card, but I can not find a Linux driver for it, so I failed to get it working (see <a href="#Appendix">Appendix</a>).
Then I end up using the builtin WLAN on Pi as the access point.</p> <h2 id="network-mode"><a href="#network-mode" class="header-anchor">#</a> Network mode</h2> <p>Providing internet access in AP mode could be done using either <a href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point-bridged.md" target="_blank" rel="noopener noreferrer">Bridge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point-routed.md" target="_blank" rel="noopener noreferrer">NAT<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>The following content is my step by step <strong>NAT</strong> setting up, I consider it a good complement to the official documentation linked above. I also extend my Pi to be a transparent proxy, which is pretty straight-forward once you get the AP working.</p> <h2 id="release-wireless-interface-from-network-manager"><a href="#release-wireless-interface-from-network-manager" class="header-anchor">#</a> Release wireless interface from network manager</h2> <p>To set up an access point on the builtin WLAN, WLAN needs to be released from being used as a wireless client.
<code>wpa_supplicant</code> is the default network manager on raspberry Pi.
It is the one being used to in the post I linked to booting up Pi with a wireless connection.
Here releasing WLAN from <code>wpa_supplicant</code>, which configures the WLAN to be the wireless client, and let an access point service manage it.</p> <p>Add the following two lines to <code>/etc/dhcpcd.conf</code>,
<code>dhcpcd</code> is the default DHCP client on raspberry pi, the configuration change sets a static IP address to <code>wlan0</code> and releases it from the network manager.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>interface wlan0
    static <span class="token assign-left variable">ip_address</span><span class="token operator">=</span><span class="token number">192.168</span>.4.1/24
    nohook wpa_supplicant <span class="token comment"># Release from ..</span>
</code></pre></div><h2 id="run-hostapd"><a href="#run-hostapd" class="header-anchor">#</a> Run hostapd</h2> <p>Next step, enable access point service on the WLAN.
<code>hostapd</code> is a daemon to run an access point service, which will be used to configure <code>wlan0</code>.
After that your wireless network will be visible by client devices and <code>hostapd</code> will manage
- the credentials
- the protocols
- the encryption
- ...</p> <p>Refer to <a href="https://wiki.archlinux.org/index.php/software_access_point" target="_blank" rel="noopener noreferrer">Arch Software Access Point<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://wireless.wiki.kernel.org/en/users/documentation/hostapd" target="_blank" rel="noopener noreferrer">Linux Wireless Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for configurations of <code>hostapd</code>.
Check the documentations and you will find there aren't many you need to change.
Configure the <code>interface</code>, <code>channel</code>, <code>ssid</code>, <code>wpa_passphrase</code>, <code>auth_algs</code>, <code>*_pairwise</code>, others can just be left as the defaults.</p> <p>Make sure to check the most recent documents/posts to select the appropriate key exchange protocols through <code>*_pairwise</code> to have the right security level desired.</p> <p>Here is one example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">..</span>.
<span class="token comment"># Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)</span>
<span class="token assign-left variable">hw_mode</span><span class="token operator">=</span>g
<span class="token comment"># Channel number</span>
<span class="token assign-left variable">channel</span><span class="token operator">=</span><span class="token number">7</span>
<span class="token comment"># Maximum number of stations allowed</span>
<span class="token assign-left variable">max_num_sta</span><span class="token operator">=</span><span class="token number">4</span>

<span class="token assign-left variable">macaddr_acl</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token assign-left variable">ignore_broadcast_ssid</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token comment"># Bit field: 1=wpa, 2=wep, 3=both</span>
<span class="token assign-left variable">auth_algs</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token comment"># Bit field: bit0 = WPA, bit1 = WPA2</span>
<span class="token assign-left variable">wpa</span><span class="token operator">=</span><span class="token number">2</span>
<span class="token comment"># Set of accepted key management algorithms</span>
<span class="token assign-left variable">wpa_key_mgmt</span><span class="token operator">=</span>WPA-PSK
<span class="token comment">#rsn_pairwise=CCMP</span>
<span class="token assign-left variable">wpa_pairwise</span><span class="token operator">=</span>CCMP
<span class="token punctuation">..</span>.
</code></pre></div><p>You may want to use the best quality <code>channel</code> in your local area, which needs some steps to find out, as it is affected by ther wireless devices/routers around you as wel as the law in your country.
If you are using MacOS, you can scan the local network using <a href="https://www.chriswrites.com/boosting-your-wi-fi-time-to-change-the-channel/" target="_blank" rel="noopener noreferrer">Wireless Diagnostics<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
On Linux, try <a href="https://linux.die.net/man/8/iwlist" target="_blank" rel="noopener noreferrer">iwlist<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="dhcp-service"><a href="#dhcp-service" class="header-anchor">#</a> DHCP service</h2> <p>Set up DHCP services for IP ditribution to clients. Here doing it use <code>dnsmasq</code>.</p> <p>Add following lines to change <code>/etc/dnsmasq.conf</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">interface</span><span class="token operator">=</span>wlan0 <span class="token comment"># Listening interface</span>
dhcp-range<span class="token operator">=</span><span class="token number">192.168</span>.4.2,192.168.4.5,255.255.255.0,24h
                <span class="token comment"># Pool of IP addresses served via DHCP</span>
<span class="token assign-left variable">domain</span><span class="token operator">=</span>wlan     <span class="token comment"># Local wireless DNS domain</span>
<span class="token assign-left variable">address</span><span class="token operator">=</span>/gw.wlan/192.168.4.1
                <span class="token comment"># Alias for this router</span>
</code></pre></div><p>Note that the config only allows 4 IPs to be allocated, change the config if having more client devices.</p> <h2 id="enable-packet-routing"><a href="#enable-packet-routing" class="header-anchor">#</a> Enable packet routing</h2> <p>In order to get client devices access to internet, packet received at <code>wlan0</code> need to be forwarded to <code>eth0</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /proc/sys/net/ipv4/ip_forward
</code></pre></div><p>For correctly routing (another word for IP forward), a masquerade rule is required to replace the <code>src</code>/<code>dst</code> address in packets' IP frame head to the IP address of Pi, in both sending and receiving packets from <code>eth0</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
</code></pre></div><h2 id="transparent-proxy"><a href="#transparent-proxy" class="header-anchor">#</a> Transparent proxy</h2> <p>A transparent proxy is basically a proxy that runs inside the router, so that it is invisible (transparent) to the router client devices.
Shadowsocks's <code>ss-redir</code> is a lightweight transparant proxy client that can be easily set up.
<code>ss-redir</code> listens at a local port and sends the traffic received on th local port to the shadowsocks server (through <code>eth0</code>).</p> <p>Create firewall rules to route traffic received from <code>wlan0</code> to the local port of <code>ss-redir</code>.
Refer to <a href="https://github.com/shadowsocks/shadowsocks-libev#transparent-proxy" target="_blank" rel="noopener noreferrer">shadowsocks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for configurations.</p> <h2 id="dns-service"><a href="#dns-service" class="header-anchor">#</a> DNS service</h2> <p>On Linux, DNS is provided in some fixed C library which parses <code>resolv.conf</code>.
However the configuration file <code>resolv.conf</code> can be managed by a lot of applications.
In our case, <code>dnsmasq</code> will be one of them and it is necessary for it to exclusively manage DNS resolving.
Check <code>/etc/resolv.conf</code>, ensure <code>nameserver</code> is set to <code>127.0.0.1</code>, so that all the DNS query will be handled by <code>dnsmasq</code>.</p> <p>Run <code>dig</code> on one of the client devices to verify that DNS is working properly.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> dnsutils
<span class="token function">dig</span> www.google.com
</code></pre></div><p>You might also want to set a DNS proxy using <code>ss-tunnel</code>, if so <code>dig</code> with custom host and port.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">dig</span> @127.0.0.1 -p <span class="token number">1086</span> www.google.com <span class="token comment"># Replace 1086 with your local `ss-tunnel` port.</span>
</code></pre></div><p>If the DNS proxy is not working, the top common reasons might be</p> <ol><li>UDP relay is not enabled on your shadowsocks server (missing the <code>-u</code> argument)</li> <li>UDP traffic is blocked by your VPS provider, check the firewall rules of your VPS.</li></ol> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ul><li><a href="https://wiki.archlinux.org/index.php/software_access_point" target="_blank" rel="noopener noreferrer">https://wiki.archlinux.org/index.php/software_access_point<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://wireless.wiki.kernel.org/en/users/documentation/hostapd" target="_blank" rel="noopener noreferrer">https://wireless.wiki.kernel.org/en/users/documentation/hostapd<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://thepi.io/how-to-use-your-raspberry-pi-as-a-wireless-access-point" target="_blank" rel="noopener noreferrer">https://thepi.io/how-to-use-your-raspberry-pi-as-a-wireless-access-point/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://unix.stackexchange.com/questions/14056/what-is-kernel-ip-forwarding" target="_blank" rel="noopener noreferrer">https://unix.stackexchange.com/questions/14056/what-is-kernel-ip-forwarding<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point-routed.md" target="_blank" rel="noopener noreferrer">https://www.raspberrypi.org/documentation/configuration/wireless/access-point-routed.md<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point-bridged.md" target="_blank" rel="noopener noreferrer">https://www.raspberrypi.org/documentation/configuration/wireless/access-point-bridged.md<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://hbprotoss.github.io/post/da-jian-zhi-neng-fan-qiang-lu-you-qi/" target="_blank" rel="noopener noreferrer">http://hbprotoss.github.io/post/da-jian-zhi-neng-fan-qiang-lu-you-qi/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://unix.stackexchange.com/questions/494324/how-to-setup-dns-manually-on-linux" target="_blank" rel="noopener noreferrer">https://unix.stackexchange.com/questions/494324/how-to-setup-dns-manually-on-linux<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="appendix-install-driver-for-a-wifi-dongle-tl-wn726n"><a href="#appendix-install-driver-for-a-wifi-dongle-tl-wn726n" class="header-anchor">#</a> Appendix: Install driver for a wifi dongle (TL-WN726N)</h2> <p>I have tried to make the access point using a wifi dongle.</p> <p>I got a wifi dongle from TP-Link, the TL-WN726N.
However, I failed to get it to work on Raspberry Pi because there is no available linux driver for it.</p> <p>I almost get the end of configuring the dongle, and the steps are listed below.</p> <ol><li>Insert wifi dongle and show usb device information.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ lsusb
</code></pre></div><p>For example, the device from 'Realtek Semiconductor Corp' is my wifi dongle.</p> <div class="language- extra-class"><pre class="language-text"><code>Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 003: ID 0bda:1a2b Realtek Semiconductor Corp.
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre></div><ol start="2"><li>Check kernel log</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">dmesg</span>
</code></pre></div><p>Dongle recoginized, though as a usb storage device (see below).</p> <div class="language- extra-class"><pre class="language-text"><code>[159348.249956] usb 1-1.3: new high-speed USB device number 67 using xhci_hcd
[159348.380395] usb 1-1.3: New USB device found, idVendor=0bda, idProduct=1a2b, bcdDevice= 2.00
[159348.380410] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[159348.380423] usb 1-1.3: Product: DISK
[159348.380435] usb 1-1.3: Manufacturer: Realtek
[159348.384264] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[159348.384669] scsi host0: usb-storage 1-1.3:1.0
</code></pre></div><ol start="3"><li>If the driver is onboard in the dongle, it may first get recognized as an usb storage device.
In that case, you need to manually switch its usb mode with <a href="https://linux.die.net/man/1/usb_modeswitch" target="_blank" rel="noopener noreferrer">usb_modeswitch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sudo</span> usb_modeswitch -KW -v 0bda -p 1a2b
</code></pre></div><p>Once done switching, check usb device information again.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ lsusb
</code></pre></div><p>Note that the product ID changes from <code>1a2b</code> to <code>b711</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 066: ID 0bda:b711 Realtek Semiconductor Corp.
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre></div><ol start="4"><li>For dongle bought online, most likely it missing its Linux driver. Then you may try to find one on the internet.
According to <a href="https://devicehunt.com/view/type/usb/vendor/0BDA/device/B711" target="_blank" rel="noopener noreferrer">https://devicehunt.com/view/type/usb/vendor/0BDA/device/B711<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, the device <code>0bda:b711</code> is RTL8188GU 802.11n WLAN Adapter (After Modeswitch)</li></ol> <p>I looked up for driver for <code>RTL8188GU</code> online, the closest one I found is <a href="https://github.com/lwfinger/rtl8188gu" target="_blank" rel="noopener noreferrer">lwfinger/rtl8188gu<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
Though it has the name <code>rtl8188gu</code>, the author mentioned  in the issues (and (I can also tell it from kernel log) that this merely a modification of <code>rtl8710bu</code> that he thinks might work on <code>rtl8188gu</code>.</p> <p>Looking at the <a href="https://github.com/lwfinger/rtl8188gu/issues/2" target="_blank" rel="noopener noreferrer">issues<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, several people tried this driver but all failed and reached the conclusion that there is no public available linux driver for <code>rtl8188gu</code> for now.</p> <p>I tried to compile and install it anyway, to my Raspberry Pi, but it is not working as expected.</p> <p>For driver compiling, kernel headers is necessary.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> raspberrypi-kernel-headers
$ <span class="token function">git</span> clone https://github.com/lwfinger/rtl8188gu <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> rtl8188gu <span class="token operator">&amp;&amp;</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token function">make</span> all <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> -
</code></pre></div><p>The compilation is good and the driver recognizes my device as a WLAN, but it fails on verifying some checksums.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">dmesg</span>

<span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">137684.292802</span><span class="token punctuation">]</span> RTW: Clear the 0x40000138<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> to prevent CM4 Suspend<span class="token operator">!</span> 0x40000138 <span class="token operator">=</span> 0x0
<span class="token punctuation">[</span><span class="token number">137684.293161</span><span class="token punctuation">]</span> RTW: rtl8710b_FirmwareDownload fw: FW_NIC, size: <span class="token number">23750</span>
<span class="token punctuation">[</span><span class="token number">137684.293167</span><span class="token punctuation">]</span> RTW: rtl8710b_FirmwareDownload: <span class="token assign-left variable">fw_ver</span><span class="token operator">=</span><span class="token number">10</span> <span class="token assign-left variable">fw_subver</span><span class="token operator">=</span>0000 <span class="token assign-left variable">sig</span><span class="token operator">=</span>0x10b1, <span class="token assign-left variable">Month</span><span class="token operator">=</span>09, <span class="token assign-left variable">Date</span><span class="token operator">=</span><span class="token number">15</span>, <span class="token assign-left variable">Hour</span><span class="token operator">=</span><span class="token number">14</span>, <span class="token assign-left variable">Minute</span><span class="token operator">=</span><span class="token number">50</span>
<span class="token punctuation">[</span><span class="token number">137684.293210</span><span class="token punctuation">]</span> RTW: rtl8710b_FirmwareDownload by IO write<span class="token operator">!</span>
<span class="token punctuation">[</span><span class="token number">137684.563646</span><span class="token punctuation">]</span> RTW: polling_fwdl_chksum: Checksum report OK<span class="token operator">!</span> <span class="token punctuation">(</span><span class="token number">1</span>, 0ms<span class="token punctuation">)</span>, REG_MCUFWDL:0x01050105
<span class="token punctuation">[</span><span class="token number">137684.563651</span><span class="token punctuation">]</span> RTW: rtl8710b_FirmwareDownload: download FW count:1
<span class="token punctuation">[</span><span class="token number">137684.760545</span><span class="token punctuation">]</span> ***** value_to_check 0x82, value_expected 0xc6
<span class="token punctuation">[</span><span class="token number">137684.760552</span><span class="token punctuation">]</span> RTW: _FWFreeToGo: Polling FW ready Fail<span class="token operator">!</span> <span class="token punctuation">(</span><span class="token number">4319</span>, 200ms<span class="token punctuation">)</span>, REG_MCUFWDL:0x01050182
<span class="token punctuation">[</span><span class="token number">137684.760639</span><span class="token punctuation">]</span> RTW: DUMP REG <span class="token assign-left variable">0x90</span><span class="token operator">=</span>0x1000101
<span class="token punctuation">[</span><span class="token number">137684.760643</span><span class="token punctuation">]</span> RTW: ERROR Dump FW page 0x1000 ~ 0x10FF :0
</code></pre></div><p>I stuck here.</p> <h2 id="ap-and-client-mode-simultaneously"><a href="#ap-and-client-mode-simultaneously" class="header-anchor">#</a> AP and Client mode simultaneously</h2> <p>TODO: <a href="https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/" target="_blank" rel="noopener noreferrer">https://blog.thewalr.us/2017/09/26/raspberry-pi-zero-w-simultaneous-ap-and-managed-mode-wifi/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated by lujc:</span> <span class="time">8/25/2020, 3:36:24 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5a53a246.js" defer></script><script src="/assets/js/6.6cc72f37.js" defer></script><script src="/assets/js/1.209d7ca8.js" defer></script><script src="/assets/js/2.a1aa933a.js" defer></script><script src="/assets/js/20.7fdba1e0.js" defer></script>
  </body>
</html>
