<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Replace gcc with clang Troubleshooting | HOME</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.03f36f2d.css" as="style"><link rel="preload" href="/assets/js/app.8b68e0e0.js" as="script"><link rel="preload" href="/assets/js/6.5ee25e92.js" as="script"><link rel="preload" href="/assets/js/1.1877b043.js" as="script"><link rel="preload" href="/assets/js/2.c43bd376.js" as="script"><link rel="preload" href="/assets/js/19.3116bd42.js" as="script"><link rel="prefetch" href="/assets/js/10.b5b37cea.js"><link rel="prefetch" href="/assets/js/11.8ffc5e31.js"><link rel="prefetch" href="/assets/js/12.19a0e6f1.js"><link rel="prefetch" href="/assets/js/13.a28685f0.js"><link rel="prefetch" href="/assets/js/14.3ba94aef.js"><link rel="prefetch" href="/assets/js/15.af103376.js"><link rel="prefetch" href="/assets/js/16.f383d023.js"><link rel="prefetch" href="/assets/js/17.08791251.js"><link rel="prefetch" href="/assets/js/18.d17ee3eb.js"><link rel="prefetch" href="/assets/js/20.ba1c095d.js"><link rel="prefetch" href="/assets/js/5.f487baff.js"><link rel="prefetch" href="/assets/js/7.de6f2c83.js"><link rel="prefetch" href="/assets/js/8.6592609a.js"><link rel="prefetch" href="/assets/js/9.8d5aa6ea.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.469c9204.js">
    <link rel="stylesheet" href="/assets/css/0.styles.03f36f2d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HOME</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Posts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Misc" class="dropdown-title"><span class="title">Misc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/channel-links.html" class="nav-link">
  Playlists
</a></li><li class="dropdown-item"><!----> <a href="/photos/photos.html" class="nav-link">
  Photography
</a></li><li class="dropdown-item"><!----> <a href="/celtics/celtics.html" class="nav-link">
  My Celtics
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Posts
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Misc" class="dropdown-title"><span class="title">Misc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/channel-links.html" class="nav-link">
  Playlists
</a></li><li class="dropdown-item"><!----> <a href="/photos/photos.html" class="nav-link">
  Photography
</a></li><li class="dropdown-item"><!----> <a href="/celtics/celtics.html" class="nav-link">
  My Celtics
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-astrid-content"><h1 id="replace-gcc-with-clang-troubleshooting"><a href="#replace-gcc-with-clang-troubleshooting" class="header-anchor">#</a>
      Replace gcc with clang Troubleshooting
    </h1> <div class="content__default"><p>I was rebuilding <a href="https://github.com/roghnin/Interval-Based-Reclamation" target="_blank" rel="noopener noreferrer">Interval-Based-Reclamation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with <code>clang</code> to adapt it to a microbenchmark for garbage collection with coroutine (<code>clang</code> has a better coroutine implementation). I made several mistakes which took me a long time to figure out. The mistakes are silly, while the investigation is kinda fun and worth sharing.</p> <h2 id="set-libc-in-linker-flags"><a href="#set-libc-in-linker-flags" class="header-anchor">#</a> Set libc++ in linker flags</h2> <p>The first mistake I made is that I forget to put <code>-stdlib=libc++</code> in <code>LD_FLAGS</code>.
Therefore I got a bunch of undefined reference error:</p> <div class="language- extra-class"><pre class="language-text"><code>/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/basic_string.tcc:219: undefined reference to `std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::_M_create(unsigned long&amp;, unsigned long)'
/usr/bin/ld: ./ext/parharness/libparharness.a(Recorder.o): in function `void std::__cxx11::list&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;::_M_insert&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;(std::_List_iterator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)':
...
</code></pre></div><p><a href="https://github.com/roghnin/Interval-Based-Reclamation/blob/master/Makefile" target="_blank" rel="noopener noreferrer">Interval-Based-Reclamation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> uses Makefile.
It separates the compiler flags for source compiling and object linking into <code>CXX_FLAGS</code> and <code>LD_FLAGS</code> respectively,
which I failed to notice in the first place.
You will need <code>-stdlib=libc++</code> in <code>CXX_FLAGS</code> to find headers and in <code>LD_FLAGS</code> to find the shared libraries.</p> <p>Actually there is no error information when you link an object using the <code>clang</code> command.
I realize the mistake I made only when I turn on compiler verbose mode.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">make</span> <span class="token assign-left variable">CXX</span><span class="token operator">=</span><span class="token string">&quot;clang++ -v&quot;</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">|</span> <span class="token function">grep</span> stdc++
</code></pre></div><p>I got the log where I saw <code>-lstdc++</code> in the output of <code>ld</code> call made by <code>clang</code></p> <div class="language- extra-class"><pre class="language-text"><code> &quot;/usr/bin/ld&quot; -pie --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o bin/release/main /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64/Scrt1.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64/crti.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/crtbeginS.o -L./ext/parharness -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0 -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64 -L/usr/bin/../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../.. -L/usr/bin/../lib -L/lib -L/usr/lib obj/release/src/CustomTests.o obj/release/src/rideables/BonsaiTreeRange.o obj/release/src/rideables/BonsaiTree.o obj/release/src/coroutine.o obj/release/src/main.o -lparharness -lhwloc -lpthread -lm -lrt -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/crtendS.o /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64/crtn.o
</code></pre></div><h2 id="verify-libc-is-visible-to-linker"><a href="#verify-libc-is-visible-to-linker" class="header-anchor">#</a> Verify libc++ is visible to linker</h2> <p>After the fix of putting <code>-stdlib=libc++</code> to link flags, the linking issue persists.
Therefore, I made further checkups to veiryf libc++ is correctly installed.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ldconfig -p <span class="token operator">|</span> <span class="token function">grep</span> libc++
</code></pre></div><p>got</p> <div class="language- extra-class"><pre class="language-text"><code>	libc++abi.so.1 (libc6,x86-64) =&gt; /usr/lib/libc++abi.so.1
	libc++abi.so (libc6,x86-64) =&gt; /usr/lib/libc++abi.so
	libc++.so.1 (libc6,x86-64) =&gt; /usr/lib/libc++.so.1
</code></pre></div><p>which is fine.</p> <h2 id="manually-link-libc-abi-on-arch"><a href="#manually-link-libc-abi-on-arch" class="header-anchor">#</a> Manually link libc++abi on Arch</h2> <p>Lot of threads on the web report linking issues building some C++ libraries on Arch Linux because of missing <code>libc++abi</code>.
For example, https://github.com/google/filament/issues/16.</p> <p>In my case, the missing symbols seem to come from <code>libc++</code> (e.g. std::basic_string), not from <code>libc++abi</code>.
Anyway I tried put</p> <div class="language-Makefile extra-class"><pre class="language-makefile"><code>LD_FLAGS <span class="token operator">+=</span> -lc++abi
</code></pre></div><p>in linking, it does not solve the issue as expected.</p> <h2 id="use-lld-to-link-shared-libraries"><a href="#use-lld-to-link-shared-libraries" class="header-anchor">#</a> Use lld to link shared libraries</h2> <p>I suspect that the GNU <code>ld</code> may have some issues in finding <code>libc++</code>, so I switched to LLVM <code>lld</code>.
Setup linking flags following <a href="https://lld.llvm.org/#using-lld" target="_blank" rel="noopener noreferrer">using-lld<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-Makefile extra-class"><pre class="language-makefile"><code>LD_FLAGS <span class="token operator">+=</span> -fuse-ld<span class="token operator">=</span>lld
</code></pre></div><p><code>lld</code> works surprisingly well. It noticeably increases linking speed and generates error messages that are far more readable.</p> <div class="language- extra-class"><pre class="language-text"><code>ld.lld: error: undefined symbol: std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::_M_assign(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)
&gt;&gt;&gt; referenced by basic_string.h:1366 (/usr/include/c++/10.1.0/bits/basic_string.h:1366)
&gt;&gt;&gt;               TestConfig.o:(GlobalTestConfig::parseCommandLine(int, char**)) in archive ./ext/parharness/libparharness.a
&gt;&gt;&gt; referenced by basic_string.h:1366 (/usr/include/c++/10.1.0/bits/basic_string.h:1366)
&gt;&gt;&gt;               TestConfig.o:(GlobalTestConfig::parseCommandLine(int, char**)) in archive ./ext/parharness/libparharness.a
&gt;&gt;&gt; referenced by basic_string.h:1366 (/usr/include/c++/10.1.0/bits/basic_string.h:1366)
&gt;&gt;&gt;               TestConfig.o:(GlobalTestConfig::setEnv(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;)) in archive ./ext/parharness/libparharness.a
&gt;&gt;&gt; referenced by basic_string.h:1366 (/usr/include/c++/10.1.0/bits/basic_string.h:1366)
&gt;&gt;&gt;               Recorder.o:(Recorder::reportThreadInfo(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, int)) in archive ./ext/parharness/libparharness.a
&gt;&gt;&gt; referenced by basic_string.h:1366 (/usr/include/c++/10.1.0/bits/basic_string.h:1366)
&gt;&gt;&gt;               Recorder.o:(Recorder::reportGlobalInfo(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;)) in archive ./ext/parharness/libparharness.a
</code></pre></div><p>The errors all point to <code>./ext/parharness/libparharness.a</code> which is built from a submodule of <a href="https://github.com/roghnin/Interval-Based-Reclamation/tree/master/ext/parharness" target="_blank" rel="noopener noreferrer">Interval-Based-Reclamation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="check-symbols-in-objects"><a href="#check-symbols-in-objects" class="header-anchor">#</a> Check symbols in objects</h2> <p>I further checks the symbols in each <code>.o</code> objects that are archived to <code>libparharness.a</code>.
I realize that <code>nm</code> is quite handy to check symbols, easier to use than <code>objdump</code>.
Specify <code>-g</code> to only display external symbols and <code>-C</code> to display a human readable symbol name.</p> <p>In <code>TestConfig.o</code>, an object from <code>libparharness.a</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nm -gC TestConfig.o  <span class="token operator">|</span> <span class="token function">grep</span> getEnv
</code></pre></div><p>got</p> <div class="language- extra-class"><pre class="language-text"><code>0000000000002d30 T GlobalTestConfig::getEnv(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;)
</code></pre></div><p>In <code>main.o</code></p> <div class="language- extra-class"><pre class="language-text"><code>$ nm -gC main.o | grep getEnv
</code></pre></div><p>got</p> <div class="language- extra-class"><pre class="language-text"><code>                 U GlobalTestConfig::getEnv(std::__1::basic_string&lt;char,std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;)
</code></pre></div><p>a namespace mismatch between <code>std::__1::</code> and <code>std::__cxx11</code>.
<code>std::__1::</code> is the default namespace for <code>libc++</code> with C++11 plus.
While <code>std::__cxx11</code> is the default namespace for <code>stdlibc++</code>.</p> <p>I finally noticed that I made a typo in toggling <code>libc++</code> in <code>libparharness.a</code> where I put <code>-std=libc++</code> instead of <code>-stdlib=libc++</code>.</p> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ul><li><a href="https://stackoverflow.com/questions/38441490/how-to-check-if-libc-is-installed" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/38441490/how-to-check-if-libc-is-installed<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://stackoverflow.com/questions/3880924/how-to-view-symbols-in-object-files" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/3880924/how-to-view-symbols-in-object-files<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://stackoverflow.com/questions/29293394/where-does-the-1-symbol-come-from-when-using-llvms-libc" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/29293394/where-does-the-1-symbol-come-from-when-using-llvms-libc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated by lujc:</span> <span class="time">6/20/2020, 3:29:37 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8b68e0e0.js" defer></script><script src="/assets/js/6.5ee25e92.js" defer></script><script src="/assets/js/1.1877b043.js" defer></script><script src="/assets/js/2.c43bd376.js" defer></script><script src="/assets/js/19.3116bd42.js" defer></script>
  </body>
</html>
